# sdk

./: build.gradle  dependencyDefinitions.gradle  gradle.properties  settings.gradle
projects/bingdou-cdn-server/: build.gradle
projects/bingdou-cdn-server/src/main/java/com/bingdou/cdn/aop/: TimerCalculator.java
projects/bingdou-cdn-server/src/main/java/com/bingdou/cdn/constant/: CcConstant.java  CdnType.java  CncConstant.java  Constant.java  LiveType.java  UpYunConstant.java
projects/bingdou-cdn-server/src/main/java/com/bingdou/cdn/controller/: CallbackController.java  CdnBaseController.java  CdnController.java  ClientController.java  IndexController.java  ServerController.java
projects/bingdou-cdn-server/src/main/java/com/bingdou/cdn/request/: CreateLiveRequest.java  UpYunRequest.java  ViewerCountRequest.java
projects/bingdou-cdn-server/src/main/java/com/bingdou/cdn/response/: CreateLiveResponse.java  ViewerCountResponse.java
projects/bingdou-cdn-server/src/main/java/com/bingdou/cdn/service/: CcService.java  CdnBaseService.java  CdnServiceFactory.java  ChinaNetService.java  ICdnService.java  RecordCallbackService.java  UpYunService.java  ViewerCountService.java
projects/bingdou-cdn-server/src/main/java/com/bingdou/cdn/view/: ErrorView.java
projects/bingdou-cdn-server/src/main/resources/: applicationContext.xml
projects/bingdou-cdn-server/src/main/resources-product/: cdn.properties
projects/bingdou-cdn-server/src/main/resources-test/: applicationContext.xml  cdn.properties  log4j2.xml
projects/bingdou-cdn-server/src/main/webapp/WEB-INF/: spring-mvc.xml
projects/bingdou-core/: build.gradle
projects/bingdou-core/src/main/java/com/bingdou/core/cache/: AliPayNoPwdAuthJedisCacheManager.java  CdnConfigManager.java  CloudTokenJedisCacheManager.java  IAliPayNoPwdAuthCacheManager.java  ICdnConfigManager.java  ICloudTokenCacheManager.java  ILiveCacheManager.java  ISafeCacheManager.java  ISendSmsOrEmailCacheManager.java  IUserCacheManager.java  (+10 more)
projects/bingdou-core/src/main/resources/: applicationContext-core.xml  jdbc.properties  jedis.properties  pay-type.properties  rongcloud.properties
projects/bingdou-core/src/main/resources-amazon/: jdbc.properties  jedis.properties  sms.properties
projects/bingdou-core/src/main/resources-product/: jedis.properties  mybatis-config.xml  pay-type.properties  rongcloud.properties  sms.properties
projects/bingdou-core/src/main/resources-test/: jdbc.properties  mybatis-config.xml
projects/bingdou-core/src/main/resources/maps/live/: IBannerMapper.xml  ICommentMapper.xml  IConsumeMapper.xml  IEntryMapper.xml  IExitMapper.xml  IGiftMapper.xml  IGiftSendMapper.xml  ILiveMapper.xml  IReportShareMapper.xml  IVideoTagMapper.xml  IViewRecordMapper.xml
projects/bingdou-core/src/main/resources/maps/pay/: IAliPayNoPwdAuthMapper.xml  IAppBaseMapper.xml  IAppleInnerPayReceiptMapper.xml  IConsumeOrderMapper.xml  IMoneyLogMapper.xml  IPayBaseMapper.xml  IPayTypeMapper.xml  IRechargeOrderMapper.xml  IVipGradeMapper.xml  IWebPayTypeRequestMapper.xml
projects/bingdou-core/src/main/resources/maps/safe/: IMonitorMapper.xml  ISafeMapper.xml
projects/bingdou-core/src/main/resources/maps/user/: IAnchorCertificateMapper.xml  ICloudTokenMapper.xml  IDeviceMapper.xml  IExpGradeMapper.xml  IFocusMapper.xml  ILoginMapper.xml  IThirdFastLoginMapper.xml  IUserBaseMapper.xml
projects/bingdou-live-server/: build.gradle
projects/bingdou-live-server/src/main/resources/: applicationContext.xml  live.properties  log4j2.xml
projects/bingdou-live-server/src/main/resources-amazon/: live.properties
projects/bingdou-live-server/src/main/resources-product/: live.properties
projects/bingdou-live-server/src/main/webapp/WEB-INF/: spring-mvc.xml
projects/bingdou-live-server/src/main/webapp/jsp/: monitor.jsp
projects/bingdou-oss-server/: build.gradle
projects/bingdou-oss-server/src/main/resources/: applicationContext.xml  log4j2.xml
projects/bingdou-oss-server/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
projects/bingdou-oss-server/src/main/webapp/jsp/: upload.jsp
projects/bingdou-pay-server/: build.gradle
projects/bingdou-pay-server/src/main/resources/: applicationContext.xml  log4j2.xml  pay-server.properties
projects/bingdou-pay-server/src/main/resources-product/: pay-server.properties
projects/bingdou-pay-server/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
projects/bingdou-pay-server/src/main/webapp/jsp/: monitor.jsp  pay_center_helper.jsp  pay_success_for_client.jsp  user_vip.jsp  user_vip_service.jsp  web_pay_type.jsp  web_pay_type_4_mobile.jsp  web_pay_type_error.jsp
projects/bingdou-pay-server/src/main/webapp/static/user_vip/: c.js  com.js
projects/bingdou-tools/: build.gradle
projects/bingdou-tools/src/main/java/com/bingdou/tools/: CodecUtils.java  DateUtil.java  EmailUtil.java  HttpClientUtil.java  IndexUtil.java  JsonUtil.java  LogContext.java  NumberUtil.java  RecordLogger.java  RequestUtil.java  ValidateUtil.java  XmlUtil.java
projects/bingdou-tools/src/main/resources/: httpclient-config.xml  httpclient.properties
projects/bingdou-user-server/: build.gradle
projects/bingdou-user-server/src/main/resources/: applicationContext.xml  log4j2.xml
projects/bingdou-user-server/src/main/webapp/WEB-INF/: spring-mvc.xml
(+473 files in other folders)
