httpConnectionManagerParams.connectionTimeout=500
httpConnectionManagerParams.soTimeout=500
httpConnectionManagerParams.maxTotalConnections=200
httpConnectionManagerParams.defaultMaxConnectionsPerHost=100