archivesBaseName = 'bingdou-live-server'

dependencies {

    compile(
            project(':projects/bingdou-tools'),
            project(':projects/bingdou-core')
    )

}

war {
    manifest {
        attributes("Implementation-Title": "Gradle")
    }
    version = ''
    baseName = 'live_server'
}