db.jdbcDriverClass=com.mysql.jdbc.Driver

#\u4E3B\u5E93
db.master.jdbcUrl=jdbc:mysql://127.0.0.1:3306?useUnicode=true&amp;characterEncoding=utf-8
db.master.username=root
db.master.password=Monint1234554321Monint