redis.host=127.0.0.1
redis.port=6379
redis.timeout=1000
redis.password=123qwe

redis.pool.maxActive=500
redis.pool.maxIdle=100
redis.pool.minIdle=50
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true