archivesBaseName = 'bingdou-oss-server'
dependencies {

    compile(
            project(':projects/bingdou-tools'),
            project(':projects/bingdou-core')
    )

}

war {
    manifest {
        attributes("Implementation-Title": "Gradle")
    }
    version = ''
    baseName = 'oss_server'
}
