redis.host=127.0.0.1
redis.port=6379
redis.timeout=1000
redis.password=123qwe

redis.pool.maxActive=50
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true