web.pay.type.request.url.prefix=http://intra.bingdou.tv:8090/pay_server/web_pay_type/create?pay_type=
client.pay.success.return.url=http://intra.bingdou.tv:8090/pay_server/web_pay_type/pay_success_for_client

pp.url=https://www.paypalm.cn/bfsmob/http?
pp.timeout=3000
pp.recharge.notify.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/pp_recharge
pp.consume.notify.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/pp_consume

wx.recharge.notify.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/weixin_recharge
wx.consume.notify.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/weixin_consume
wx.url=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.timeout=3000

upmp.trade.url=https://mgate.unionpay.com/gateway/merchant/trade
upmp.recharge.back.end.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/upmp_recharge
upmp.consume.back.end.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/upmp_consume
upmp.timeout=3000

card.recharge.notify.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/card_recharge
card.url=http://change.19ego.cn/pgworder/orderdirect.do
card.timeout=3000

heepay.wx.recharge.notify.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/heepay_wx_scan_code_recharge
heepay.wx.consume.notify.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/heepay_wx_scan_code_recharge
heepay.wx.recharge.notify.wap.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/heepay_wx_wap_recharge
heepay.wx.consume.notify.wap.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/heepay_wx_wap_consume
heepay.wx.request.url=https://pay.heepay.com/Payment/Index.aspx?
heepay.wx.timeout=3000

heepay.sdk.wx.request.url=https://pay.heepay.com/Phone/SDK/PayInit.aspx
heepay.sdk.wx.recharge.notify.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/heepay_wx_sdk_recharge
heepay.sdk.wx.consume.notify.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/heepay_wx_sdk_consume

ali.pay.timeout=3000
ali.mobile.pay.recharge.notify.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/ali_pay_mobile_recharge
ali.mobile.pay.consume.notify.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/ali_pay_mobile_consume
ali.pay.scan.recharge.notify.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/ali_pay_scan_recharge
ali.pay.scan.consume.notify.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/ali_pay_scan_consume
ali.pay.scan.return.url=http://intra.bingdou.tv:8090/pay_server/web_pay_type/ali_complete

china.pay.union.url=https://payment.chinapay.com/CTITS/service/rest/page/nref/000000000017/0/0/0/0/0
china.pay.union.return.url=http://intra.bingdou.tv:8090/pay_server/web_pay_type/china_pay_union_complete
china.pay.union.recharge.notify.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/china_pay_union_recharge
china.pay.union.consume.notify.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/china_pay_union_consume

ali.no.pwd.auth.notify.url=http://intra.bingdou.tv:8090/pay_server/other_call_back/ali_pay_no_pwd_auth
ali.no.pwd.pay.recharge.notify.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/ali_pay_no_pwd_recharge
ali.no.pwd.pay.consume.notify.url=http://intra.bingdou.tv:8090/pay_server/pay_type_call_back/ali_pay_no_pwd_consume